{"count":46,"results":[{"id":1,"key":"ctf_version","value":"3.4.3"},{"id":2,"key":"ctf_theme","value":"neon"},{"id":3,"key":"ctf_name","value":"FPGAworks"},{"id":4,"key":"ctf_description","value":"FPGAworks is a Capture the Flag event designed around Programmable Hardware Development. The tasks here include analyzing RTL code, communicating with the board, performing on-chip debug & understanding the capabilities and challenges of working on bare metal. The aim is to explore as many features of FPGA boards and RTL design as possible, so come with an open mindset and don't hesitate in googling!\r\n \r\nThis event is a part of the Annual Coding Fest \"Hackrush\" of the Indian Institute of Technology, Gandhinagar."},{"id":5,"key":"user_mode","value":"teams"},{"id":6,"key":"ctf_logo","value":"8d033b8f5877a8d6dd5218ec94c8102e/FPGAworks-logos_white.png"},{"id":7,"key":"start","value":"1648222200"},{"id":8,"key":"end","value":"1648357200"},{"id":9,"key":"freeze","value":""},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":"0"},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":null},{"id":34,"key":"next_update_check","value":"1648400516"},{"id":35,"key":"ctf_small_icon","value":"e75105e47efb5edeb9c1003919d41ebb/FPGAworks-favicon.png"},{"id":36,"key":"domain_whitelist","value":""},{"id":37,"key":"team_creation","value":"1"},{"id":38,"key":"team_size","value":"3"},{"id":39,"key":"num_teams","value":""},{"id":40,"key":"team_disbanding","value":"inactive_only"},{"id":41,"key":"incorrect_submissions_per_min","value":"10"},{"id":42,"key":"name_changes","value":"1"},{"id":43,"key":"theme_header","value":""},{"id":44,"key":"theme_footer","value":""},{"id":45,"key":"theme_settings","value":""},{"id":46,"key":"view_after_ctf","value":"1"}],"meta":{}}