# Generated by Yosys 0.9 (git sha1 1979e0b)

.model hack_the_pcb
.inputs key[0] key[1] key[2] key[3] key[4] key[5] key[6] key[7]
.outputs unlock[0] unlock[1] unlock[2] unlock[3] unlock[4] unlock[5] unlock[6] unlock[7] unlock[8] unlock[9] unlock[10] unlock[11] unlock[12] unlock[13] unlock[14] unlock[15] unlock[16] unlock[17] unlock[18]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=key[7] Y=_0_
.subckt NAND2X1 A=key[6] B=_0_ Y=_1_
.subckt INVX1 A=key[5] Y=_2_
.subckt NAND2X1 A=key[4] B=_2_ Y=_3_
.subckt NOR2X1 A=key[2] B=key[3] Y=_4_
.subckt AND2X2 A=key[1] B=key[0] Y=_5_
.subckt NAND2X1 A=_4_ B=_5_ Y=_6_
.subckt NOR3X1 A=_1_ B=_3_ C=_6_ Y=unlock[0]
.subckt INVX1 A=key[6] Y=_7_
.subckt AND2X2 A=key[4] B=key[5] Y=_8_
.subckt NAND3X1 A=_0_ B=_7_ C=_8_ Y=_9_
.subckt INVX1 A=key[2] Y=_10_
.subckt NOR2X1 A=key[3] B=_10_ Y=_11_
.subckt NOR2X1 A=key[1] B=key[0] Y=_12_
.subckt NAND2X1 A=_12_ B=_11_ Y=_13_
.subckt NOR2X1 A=_9_ B=_13_ Y=unlock[1]
.subckt NOR2X1 A=key[7] B=_7_ Y=_14_
.subckt NAND2X1 A=_8_ B=_14_ Y=_15_
.subckt NOR2X1 A=_15_ B=_13_ Y=unlock[2]
.subckt NOR2X1 A=_6_ B=_15_ Y=unlock[4]
.subckt NAND2X1 A=_4_ B=_12_ Y=_16_
.subckt NOR2X1 A=_16_ B=_9_ Y=unlock[5]
.subckt INVX1 A=key[0] Y=_17_
.subckt NOR2X1 A=key[1] B=_17_ Y=_18_
.subckt NAND2X1 A=_4_ B=_18_ Y=_19_
.subckt NOR2X1 A=_9_ B=_19_ Y=unlock[6]
.subckt AND2X2 A=_17_ B=key[1] Y=_20_
.subckt NAND2X1 A=_11_ B=_20_ Y=_21_
.subckt NOR2X1 A=_15_ B=_21_ Y=unlock[7]
.subckt NOR2X1 A=key[4] B=_2_ Y=_22_
.subckt NAND2X1 A=_14_ B=_22_ Y=_23_
.subckt NAND2X1 A=_11_ B=_18_ Y=_24_
.subckt NOR2X1 A=_23_ B=_24_ Y=unlock[8]
.subckt NAND3X1 A=key[1] B=_17_ C=_4_ Y=_25_
.subckt NOR3X1 A=_1_ B=_3_ C=_25_ Y=unlock[9]
.subckt NAND3X1 A=key[2] B=key[3] C=_5_ Y=_26_
.subckt NOR3X1 A=_1_ B=_3_ C=_26_ Y=unlock[13]
.subckt AND2X2 A=_10_ B=key[3] Y=_27_
.subckt NAND2X1 A=_18_ B=_27_ Y=_28_
.subckt NOR2X1 A=_23_ B=_28_ Y=unlock[11]
.subckt NOR2X1 A=_9_ B=_24_ Y=unlock[12]
.subckt NAND2X1 A=_5_ B=_11_ Y=_29_
.subckt NOR2X1 A=key[4] B=key[5] Y=_30_
.subckt NAND2X1 A=_30_ B=_14_ Y=_31_
.subckt NOR2X1 A=_29_ B=_31_ Y=unlock[14]
.subckt NOR2X1 A=_25_ B=_15_ Y=unlock[15]
.subckt NOR2X1 A=_9_ B=_28_ Y=unlock[16]
.subckt NOR2X1 A=_19_ B=_23_ Y=unlock[17]
.subckt NOR2X1 A=_9_ B=_29_ Y=unlock[18]
.names unlock[13] unlock[3]
1 1
.names unlock[13] unlock[10]
1 1
.end
